; Preprocessing
include			= -I../more.lib
define			= 

; Run control
integrator		= steep
nsteps			= 1000000	

; Energy minimization
emtol			= 10		;[kJ/ml/nm]
emstep			= 0.001		;[nm]
nstcgsteep 		= 500 		;[steps]

; Output control
nstxout			= 100000
nstvout			= 0
nstfout			= 0
nstlog			= 100000
nstenergy		= 100000
nstxtcout		= 0
xtc_precision		= 1000

; Neighbour searching
nstlist			= 0		;mainly useful for vacuum simulations
ns_type			= simple
pbc			= no
periodic_molecules	= no
rlist			= 0		

; Electrostatics
coulombtype		= Cut-off
rcoulomb_switch		= 0
rcoulomb		= 0
epsilon_r		= 1

; Van der Waals
vdwtype			= Cut-off
rvdw_switch		= 0
rvdw			= 0
DispCorr		= no

; Temperature coupling
tcoupl			= no

; Pressure coupling
pcoupl			= no

; Bonds
constraints		= none

;dihedral restraints section
dihre 			= yes
dihre_fc 		= 2000
