[ bondedtypes ]
; Col 1: Type of bond
; Col 2: Type of angles
; Col 3: Type of proper dihedrals
; Col 4: Type of improper dihedrals
; Col 5: Generate all dihedrals if 1, only heavy atoms if 0.
; Col 6: Number of excluded neighbors for nonbonded interactions
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1
; Col 8: Remove propers over the same bond as an improper if it is 1
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          3          2        0         3      0     1

[ THI ]
[ atoms ]
;thiophene
 S1	ST	-0.0060	1 
 C2	CSA	-0.0045	1 
 C3	CSB	-0.1475	1
 C4	CSB	-0.0150	1 
 C5	CST	-0.0345	1

;thiophene hydrogen
 H3	HCS	+0.1475	1

;alkyl
 CT1	CSR	-0.0600	2
 CT2	CTP	-0.1200 2
 CT3	CTP     -0.1200 3
 CT4	CTP     -0.1200 3
 CT5	CTP     -0.1200 4
 CT6	CH3	-0.1800 4
 H11	HCP	 0.0600 2
 H12	HCP	 0.0600 2
 H21	HCP	 0.0600 2
 H22	HCP	 0.0600 2
 H31	HCP	 0.0600 3
 H32	HCP	 0.0600 3
 H41	HCP	 0.0600 3
 H42	HCP	 0.0600 3
 H51	HCP	 0.0600 4
 H52	HCP	 0.0600 4
 H61	HCP	 0.0600 4
 H62	HCP	 0.0600 4
 H63	HCP	 0.0600 4

[ bonds ]
;thiophene
 S1	C2
 C2	C3
 C3	C4
 C4	C5
 C5	S1

;thiophene hydrogen
 C3	H3

;intermonomer bonds
 C2    +C5

;alkyl
 C4	CT1
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	H11
 CT1	H12
 CT2	H21
 CT2	H22
 CT3	H31
 CT3	H32
 CT4	H41
 CT4	H42
 CT5	H51
 CT5	H52
 CT6	H61
 CT6	H62
 CT6	H63

[ impropers ]
;thiophene hydrogen
 C2	C4	C3     H3

;intermonomers
 S1     C3      C2    +C5

;alkyl
 C5	C3	C4     CT1

[ THC ]
[ atoms ]
;thiophene
 S1	ST	-0.0510	1 
 C2	CSA	-0.0045	1 
 C3	CSB	-0.1475	1
 C4	CSB	-0.0150	1 
 C5	CSA	-0.0045	1

;thiophene hydrogen
 H3	HCS	+0.1475	1

;alkyl
 CT1	CSR	-0.0450	2
 CT2	CTP	-0.1200 2
 CT3	CTP     -0.1200 3
 CT4	CTP     -0.1200 3
 CT5	CTP     -0.1200 4
 CT6	CH3	-0.1800 4
 H11	HCP	 0.0600 2
 H12	HCP	 0.0600 2
 H21	HCP	 0.0600 2
 H22	HCP	 0.0600 2
 H31	HCP	 0.0600 3
 H32	HCP	 0.0600 3
 H41	HCP	 0.0600 3
 H42	HCP	 0.0600 3
 H51	HCP	 0.0600 4
 H52	HCP	 0.0600 4
 H61	HCP	 0.0600 4
 H62	HCP	 0.0600 4
 H63	HCP	 0.0600 4

[ bonds ]
;thiophene
 S1	C2
 C2	C3
 C3	C4
 C4	C5
 C5	S1

;thiophene hydrogen
 C3	H3

;intermonomer bonds
 C2    +C5

;alkyl
 C4	CT1
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	H11
 CT1	H12
 CT2	H21
 CT2	H22
 CT3	H31
 CT3	H32
 CT4	H41
 CT4	H42
 CT5	H51
 CT5	H52
 CT6	H61
 CT6	H62
 CT6	H63

[ impropers ]
;thiophene hydrogen
 C2	C4	C3     H3

;intermonomers
 S1	C3	C2    +C5
 S1     C4      C5    -C2	

;alkyl
 C5	C3	C4     CT1

[ THT ]
[ atoms ]
;thiophene
 S1	ST	-0.0060	1 
 C2	CST	-0.0345	1 
 C3	CSB	-0.1475	1
 C4	CSB	-0.0150	1 
 C5	CSA	-0.0045	1

;thiophene hydrogen
 H3	HCS	+0.1475	1

;alkyl
 CT1	CSR	-0.0600	2
 CT2	CTP	-0.1200 2
 CT3	CTP     -0.1200 3
 CT4	CTP     -0.1200 3
 CT5	CTP     -0.1200 4
 CT6	CH3	-0.1800 4
 H11	HCP	 0.0600 2
 H12	HCP	 0.0600 2
 H21	HCP	 0.0600 2
 H22	HCP	 0.0600 2
 H31	HCP	 0.0600 3
 H32	HCP	 0.0600 3
 H41	HCP	 0.0600 3
 H42	HCP	 0.0600 2
 H51	HCP	 0.0600 4
 H52	HCP	 0.0600 4
 H61	HCP	 0.0600 4
 H62	HCP	 0.0600 4
 H63	HCP	 0.0600 4

[ bonds ]
;thiophene
 S1	C2
 C2	C3
 C3	C4
 C4	C5
 C5	S1

;thiophene hydrogen
 C3	H3

;alkyl
 C4	CT1
 CT1	CT2
 CT2	CT3
 CT3	CT4
 CT4	CT5
 CT5	CT6
 CT1	H11
 CT1	H12
 CT2	H21
 CT2	H22
 CT3	H31
 CT3	H32
 CT4	H41
 CT4	H42
 CT5	H51
 CT5	H52
 CT6	H61
 CT6	H62
 CT6	H63

[ impropers ]

;thiophene hydrogen
 C2	C4	C3     H3

;intermonomers
 S1     C4      C5    -C2

;alkyl
 C5	C3	C4     CT1

[ PBM ]
[ atoms ]
;C60
 C1	CF	0.000	1
 C2	CF	0.000	1
 C3	CF	0.000	1
 C4	CF	0.000	1
 C5	CF	0.000	1
 C6	CF	0.000	1
 C7	CF	0.000	2
 C8	CF	0.000	2
 C9	CF	0.000	3
 C10	CF	0.000	3
 C11	CF	0.000	3
 C12	CF	0.000	3
 C13	CF	0.000	4
 C14	CF	0.000	4
 C15	CF	0.000	5
 C16	CF	0.000	5
 C17	CF	0.000	5
 C18	CF	0.000	6
 C19	CF	0.000	6
 C20	CF	0.000	7
 C21	CF	0.000	7
 C22	CF	0.000	7
 C23	CF	0.000	8
 C24	CF	0.000	8
 C25	CF	0.000	9
 C26	CF	0.000	9
 C27	CF	0.000	9
 C28	CF	0.000	10
 C29	CF	0.000	10
 C30	CF	0.000	11
 C31	CF	0.000	11
 C32	CF	0.000	11
 C33	CF	0.000	12
 C34	CF	0.000	12
 C35	CF	0.000	13
 C36	CF	0.000	13
 C37	CF	0.000	13
 C38	CF	0.000	14
 C39	CF	0.000	14
 C40	CF	0.000	15
 C41	CF	0.000	15
 C42	CF	0.000	15
 C43	CF	0.000	16
 C44	CF	0.000	16
 C45	CF	0.000	17
 C46	CF	0.000	17
 C47	CF	0.000	17
 C48	CF	0.000	18
 C49	CF	0.000	18
 C50	CF	0.000	19
 C51	CF	0.000	19
 C52	CF	0.000	19
 C53	CF	0.000	20
 C54	CF	0.000	20
 C55	CF	0.000	21
 C56	CF	0.000	21
 C57	CF	0.000	21
 C58	CF	0.000	21
 C59	CF	0.000	21
 C60	CF	0.000	21

;alkyl side chains
 CT1	CT	-0.03	22
 CT2	CT	-0.12	23
 CT3	CT	-0.12	24
 CT4	CT	-0.12	25
 CT5	C	 0.7	26
 O6	OS	-0.17	27
 CT7	CT	-0.18	28
 H21	HC	 0.06	23
 H22	HC	 0.06	23	
 H31	HC	 0.06	24
 H32	HC	 0.06	24
 H41	HC	 0.06	25
 H42	HC	 0.06	25
 OH5	O	-0.5	26
 H71	HC	 0.06	27
 H72	HC	 0.06	27
 H73	HC	 0.06	27

;aromatic side chains
 CA1	CA	 0.00	28
 CA2	CA	-0.115	29
 CA3	CA	-0.115	30
 CA4	CA	-0.115	31
 CA5	CA	-0.115	32
 CA6	CA	-0.115	33
 HA2	HA	 0.115	29
 HA3	HA	 0.115	30
 HA4	HA	 0.115	31
 HA5	HA	 0.115	32
 HA6	HA	 0.115	33	

[ bonds ]
;C60
 C1	C2
 C1	C6
 C1	C9
 C2	C3  
 C2	C12
 C3	C4
 C3	C14   
 C4	C5
 C4	C17
 C5	C6
 C5	C19 
 C6	C7   
 C7	C8
 C7	C21  
 C8	C9
 C8	C24   
 C9	C10  
 C10	C11
 C10	C26 
 C11	C12
 C11	C28  
 C12	C13  
 C13	C14
 C13	C30  
 C14	C15 
 C15	C16
 C15	C32  
 C16	C17  
 C16	C34
 C17	C18  
 C18	C19
 C18	C36  
 C19	C20  
 C20	C21
 C20	C38 
 C21	C22
 C22	C23
 C22	C39	  
 C23	C24
 C23	C42
 C24	C25 
 C25	C26
 C25	C43  
 C26	C27  
 C27	C28
 C27	C45  
 C28	C29  
 C29	C30
 C29	C47  
 C30	C31 
 C31	C32
 C31	C48 
 C32	C33
 C33	C34
 C33	C50
 C34	C35  
 C35	C36
 C35	C52  
 C36	C37  
 C37	C38
 C37	C53 
 C38	C39 
 C39	C40
 C40	C41
 C40	C54  
 C41	C42
 C41	C60 
 C42	C43  
 C43	C44  
 C44	C45 
 C44	C59  
 C45	C46 
 C46	C47
 C46	C58 
 C47	C48  
 C48	C49 
 C49	C50
 C49	C57  
 C50	C51  
 C51	C52
 C51	C56  
 C52	C53  
 C53	C54  
 C54	C55  
 C55	C56
 C55	C60 
 C56	C57  
 C57	C58  
 C58	C59  
 C59	C60  

;alkyl side chains
 CT1	C1
 CT1	C2
 CT1	CT2
 CT2	CT3
 CT2	H21
 CT2	H22
 CT3	CT4
 CT3	H31
 CT3	H32
 CT4	CT5
 CT4	H41
 CT4	H42
 CT5	O6
 CT5	OH5
 O6	CT7
 CT7	H71
 CT7	H72
 CT7	H73

;aromatic side chains
 CT1	CA1
 CA1	CA2
 CA1	CA6
 CA2	CA3
 CA2	HA2
 CA3	CA4
 CA3	HA3
 CA4	CA5
 CA4	HA4
 CA5	CA6
 CA5	HA5
 CA6	HA6
